import juego.*
import patron.*
import wollok.game.*
import personaje.*
import obstaculosConClases.*
import configuraciones.*
import niveles.*
describe "Fall to Pieces" {
  const pared = new Pared(position = game.at(2,4))
  const prueba = new Nivel(
    nivelActual = 0,
    siguienteNivel = null, 
    setupDelNivel = #{},
    objetosDelNivel = #{},  
    dificultad = dificultadBaja
    )

  method initialize(){
    game.addVisual(lille)
    game.addVisual(pared)
    game.onCollideDo(lille, {pared.chocarConEfecto(lille)})
    lille.position(game.at(2,3))
    pared.position(lille.position().up(1))
  }
  test "Personaje colisiona con pared" {
    assert.that(game.hasVisual(lille))
    assert.that(game.hasVisual(pared))
    assert.equals(100, lille.vida())
    pared.caer()
    assert.equals(lille.position(), pared.position())
    assert.equals(80, lille.vida())
  }
}