import wollok.game.*
import personaje.*
import obstaculos.*
import objetos.*


program fallToPieces{
    //CONFIG
    game.title("fall to pieces")
    game.width(7)
    game.height(10)
    game.cellSize(50)

    //VISUALES
    game.boardGround("fondo1.png")
    game.addVisual(personaje)
    game.addVisual(ascuas)
    game.addVisual(pocion)
    game.addVisual(escudoMagico)
    game.addVisual(piedraPreciosa)
//  game.addVisual(diamanteValioso)


    //TECLADO
    keyboard.d().onPressDo{personaje.derecha()}
    keyboard.a().onPressDo{personaje.izquierda()}

    //EFECTO 
    game.onTick(100, "caer", {ascuas.caer()})
    game.onTick(100, "caer", {pocion.caer()})
    game.onTick(100, "caer", {escudoMagico.caer()})
    game.onTick(100, "caer", {piedraPreciosa.caer()})
//  game.onTick(100, "caer", {diamanteValioso.caer()})


    game.whenCollideDo(personaje, {elemento => elemento.chocarConEfecto(personaje)})

    //COMENZAR JUEGO 

    const musicaPrincipal = game.sound("elcaminoDelMago.mp3")
    musicaPrincipal.shouldLoop(true)
    game.schedule(500, { musicaPrincipal.play()} )
    game.start()
}
