import wollok.game.*
import personaje.*
import obstaculos.*


program fallToPieces{
    //CONFIG
    game.title("fall to pieces")
    game.width(7)
    game.height(10)
    game.cellSize(50)

    //VISUALES
    game.boardGround("fondo1.png")
    game.addVisual(personaje)
    game.addVisual(obstaculo)
    game.addVisual(cura)

    //TECLADO
    keyboard.d().onPressDo{personaje.derecha()}
    keyboard.a().onPressDo{personaje.izquierda()}

    //EFECTO 
    game.onTick(100, "caer", {obstaculo.caer()})
    game.onTick(100, "caer", {cura.caer()})

    game.whenCollideDo(personaje, {elemento => elemento.chocarConEfecto(personaje)
                                                game.say(personaje, personaje.obtenerCura())})

    //COMENZAR JUEGO 
    game.start()
    

}
